// This file is generated by cargo2android.py --run --device --dependencies --tests --patch=patches/Android.bp.patch.

rust_library {
    name: "libform_urlencoded",
    host_supported: true,
    crate_name: "form_urlencoded",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libmatches",
        "libpercent_encoding",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.resolv",
    ],
    min_sdk_version: "29",
}

// dependent_library ["feature_list"]
//   matches-0.1.8
//   percent-encoding-2.1.0
