// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_form_urlencoded_license"],
    default_team: "trendy_team_android_rust",
}

license {
    name: "external_rust_crates_form_urlencoded_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libform_urlencoded",
    host_supported: true,
    crate_name: "form_urlencoded",
    cargo_env_compat: true,
    cargo_pkg_version: "1.1.0",
    crate_root: "src/lib.rs",
    edition: "2018",
    rustlibs: ["libpercent_encoding"],
    apex_available: [
        "//apex_available:platform",
        "com.android.resolv",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}
